# Glade2d

./: Glade2d.sln
Glade2d/: Game.cs  Glade2d.csproj  GladeMeadowApp.cs  RenderRegion.cs  SpriteRenderRegion.cs
Glade2d.Boards.Juego/: Glade2d.Boards.Juego.csproj  GladeJuegoApp.cs
Glade2d.Displays/: Glade2d.Displays.csproj  GladeSt7789.cs
Glade2d.GumTest/: Glade2d.GumTest.csproj  GumTestScreen.cs  Program.cs
Glade2d.GumTest.ProjectLab/: CustomSpriteRenderable.cs  Glade2d.GumTest.ProjectLab.csproj  GumTestScreen.cs  MeadowApp.cs
Glade2d.GumTest/GumData/: ProjectCodeSettings.codsj  Test.gumx
Glade2d.GumTest/GumData/EventExport/: gum_events.json
Glade2d.GumTest/GumData/Screens/: First.gusx
Glade2d.Monogame/: Glade2d.Monogame.csproj  MonogameGladeDisplay.cs
Glade2d/Graphics/: IGladeDisplay.cs  LayerManager.cs  Renderer.cs  Sprite.cs
Glade2d/Graphics/BufferTransferring/: IBufferTransferrer.cs  NoRotationBufferTransferrer.cs  Rotation180BufferTransferrer.cs  Rotation270BufferTransferrer.cs  Rotation90BufferTransferrer.cs
Glade2d/Graphics/Layers/: Layer.cs  LayerManager.cs
Glade2d/Input/: InputManager.cs
Glade2d/Profiling/: Profiler.cs
Glade2d/Screens/: Screen.cs
Glade2d/Services/: GameService.cs
Samples/GladeInvade.Juego/: MeadowApp.cs
Samples/GladeInvade.Monogame/: GladeInvade.Monogame.csproj  Program.cs
Samples/GladeInvade.ProjectLab/: GladeInvade.ProjectLab.csproj  GladeSt7789.cs  Ht16k33LedScoreboard.cs  MeadowApp.cs
Samples/GladeInvade.Shared/: GameInputs.cs  GladeInvadeGame.cs  IScoreBoard.cs
Samples/GladeInvade.Shared/Screens/: EndgameScreen.cs  GameScreen.cs  TitleScreen.cs
Samples/GladePlatformer.Juego/: GladePlatformer.Juego.csproj  MeadowApp.cs
Samples/GladePlatformer.Monogame/: GladePlatformer.Monogame.csproj  Program.cs
Samples/GladePlatformer.Shared/Screens/: LevelScreen.cs
Samples/GladeSampleShared/Entities/: Cloud.cs
Samples/GladeSampleShared/Screens/: GladeDemoScreen.cs
Samples/SampleProjectLab/: LocalInterop.cs  MeadowApp.cs  SampleProjectLab.csproj
