<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glade2d\Glade2d.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.F7" Version="0.95.1" />
      <PackageReference Include="Meadow.Foundation" Version="0.95.0" />
      <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.95.0" />
      <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="0.95.0" />
    </ItemGroup>

</Project>
