<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glade2d\Glade2d.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.96.0" />
    </ItemGroup>

</Project>
